# ElProyecteGrande

./: .gitignore  README.md  REAME.md  readme.md
SwapShop/webapi/: .gitignore  Dockerfile  Program.cs  appsettings.json  webapi.csproj
SwapShop/webapi/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
SwapShop/webapi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
SwapShop/webapi/DTOs/: MainCategoryDto.cs  ProductDto.cs  SubcategoryDto.cs  UserDto.cs
SwapShop/webapi/Data/: DataContext.cs  UsersContext.cs
SwapShop/webapi/Migrations/: 20230904123553_InitialCreate.Designer.cs  20230904123553_InitialCreate.cs  20230905103158_ForeignKey.Designer.cs  20230905103158_ForeignKey.cs  20230918094735_InitialCreate.Designer.cs  20230918094735_InitialCreate.cs  20230918110627_InitialCreate.Designer.cs  20230918110627_InitialCreate.cs  20230918122818_initialMigrations.Designer.cs  20230918122818_initialMigrations.cs  20230919131423_InitialCreate.Designer.cs  20230919140236_InitialCreate.Designer.cs  20230919140236_InitialCreate.cs  20230920080007_ImageCreater.Designer.cs  20230920080007_ImageCreater.cs  20230920080212_Image.Designer.cs  20230920080212_Image.cs  20230920125138_initalCreate.Designer.cs  20230920125138_initalCreate.cs  20231005092558_InititalCreate.Designer.cs  20231005092558_InititalCreate.cs  20231018082613_InitialCreateDb.Designer.cs  20231018082613_InitialCreateDb.cs  DataContextModelSnapshot.cs  UsersContextModelSnapshot.cs
SwapShop/webapi/Models/: Product.cs  User.cs
SwapShop/webapi/Properties/: launchSettings.json
(+71 files in other folders)
